{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
    "DefaultConnection": "Server=PC-07;Database=MadrasahDbV10;Trusted_Connection=True;TrustServerCertificate=True;"
   }
}
